//test.url=http://localhost:8889
test.url = http://api.toutiao.353386.com

get.url = /v1/v2/getDemo?name=daine&age=13
post.url = /postDemo

user.url = ?C=home&member_id=5944

//ÍÆ¼ö½Ó¿Ú
getlist.url = ?C=index&A=get_list